# cigna-capstone-project-insureone

./: README.md  docker-compose.yml
.NET-backend/: Dockerfile  InsuranceAPI.csproj  InsuranceAPI.csproj.Backup.tmp  InsuranceAPI.http  InsuranceAPI.sln  Program.cs  appsettings.json
.NET-backend/Controllers/: AdminController.cs  AuthController.cs  ClaimController.cs  PolicyController.cs
.NET-backend/DTOs/: ClaimUpdateDto.cs  LoginDto.cs  RegisterDto.cs
.NET-backend/DTOs/Admin/: ClaimStatusUpdateDto.cs  PolicyUpdateDto.cs
.NET-backend/Data/: AppDbContext.cs
.NET-backend/Middlewares/: CustomExceptionMiddleware.cs
.NET-backend/Migrations/: 20251125190406_InitialCreate.Designer.cs  20251125190406_InitialCreate.cs  AppDbContextModelSnapshot.cs
.NET-backend/Models/: ApplicationUser.cs  Claim.cs  Policy.cs
.NET-backend/Properties/: launchSettings.json
.NET-backend/Repositories/: ClaimRepository.cs  IClaimRepository.cs  IPolicyRepository.cs  PolicyRepository.cs
.NET-backend/Services/: ClaimService.cs  IClaimService.cs  IPolicyService.cs  JwtTokenService.cs  PolicyService.cs
.NET-backend/Tests/: ClaimControllerTests.cs  ClaimServiceTests.cs  PolicyControllerTests.cs  PolicyServiceTests.cs
React-frontend/: Dockerfile  index.html  package-lock.json  package.json
React-frontend/src/: App.jsx  main.jsx
React-frontend/src/components/: AdminNavbar.jsx  ClaimModal.jsx  Navbar.jsx  PolicyInfoModal.jsx  PolicyModal.jsx  ProtectedRoute.jsx  SupportCard.jsx
React-frontend/src/config/: api.js
React-frontend/src/pages/: AdminDashboard.jsx  AdminUsersClaims.jsx  AdminUsersPolicies.jsx  Claims.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Policies.jsx  Register.jsx
React-frontend/src/services/: adminService.js  authService.js  claimService.js  policyService.js
React-frontend/src/store/: authSlice.js  store.js
